# news_article

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/binay/inshortapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binay/inshortapp/: InshortApplication.java
app/src/main/java/binay/inshortapp/activity/: ArticleDetailsActivity.java  MainActivity.java
app/src/main/java/binay/inshortapp/card/: ArticleCard.java
app/src/main/java/binay/inshortapp/fragment/: ArticleCardsFragment.java  BaseFragment.java  BottomSheetFragment.java
app/src/main/java/binay/inshortapp/interfaces/: FilterListener.java
app/src/main/java/binay/inshortapp/model/: Article.java  Publisher.java
app/src/main/java/binay/inshortapp/util/: Constant.java  NetworkUtil.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  article_card_inner_layout.xml  bottom_sheet_content_category.xml  bottom_sheet_content_publisher.xml  fragment_article_cards.xml  fragment_bottom_sheet.xml  item_publish.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/binay/inshortapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
