apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "binay.inshortapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //Core card library
    implementation 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //Optional for built-in cards
    implementation 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //Optional for RecyclerView
    implementation 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    // include picasso from square
    implementation 'com.squareup.picasso:picasso:2.4.0'

    // include android-volley
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    //For font display
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'

    //Rushorm for local persistence
    implementation 'co.uk.rushorm:rushandroid:1.3.0'
}
